bibentry(bibtype = "Article",
        author = c(
                person(given = c("Philip", "A"), family = "Ewels"),
                person(given = "Alexander", family = "Peltzer"),
                person(given = "Sven", family = "Fillinger"),
                person(given = "Harshil", family = "Patel"),
                person(given = "Johannes", family = "Alneberg"),
                person(given = "Andreas", family = "Wilm"),
                person(given = c("Maxime", "Ulysse"), family = "Garcia"),
                person(given = "Paolo", family = "Di Tommaso"),
                person(given = "Sven", family = "Nahnsen")),
        title = "The Nf-Core Framework for Community-Curated Bioinformatics Pipelines",
        journal = "Nature Biotechnology",
        year = "2020",
        month = "March",
        publisher = "Nature Publishing Group",
        volume = "38",
        number = "3",
        pages = "276--278",
        keywords = "Computational biology and bioinformatics,Scientific community",
        issn = "1546-1696",
        doi = "10.1038/s41587-020-0439-x",
        url = "https://doi.org/10.1038/s41587-020-0439-x")